opacity-rule = [
#  "100:class_g = 'Alacritty'",
#    "95:class_g = 'Firefox'",
#    "10:class_g = 'firefox-developer-edition'"
#"95:class_g *?= 'firefox' && name *?='youtube'",
"100:class_g = 'vlc'", 
"100:class_g = 'smplayer'", 
"100:class_g *?= 'typora'", 
"100:class_g *?= 'firefox'", 
"100:class_g *?= 'gimp'", 
"100:class_g *?= 'discord'", 
"100:class_g *?= 'feh'", 
];
shadow = true;
#no-dnd-shadow = true;
#clear-shadow = true;

shadow-radius = 7;
shadow-opacity = .2;

shadow-offset-y = 1;
shadow-offset-x = 1;

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

#frame-opacity = 1.0;
active-opacity = .85;

detect-client-opacity = true;

refresh-rate = 0;

#blur-background = true;
detect-rounded-corner = true;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
];

wintypes: 
{
 dnd : {
    shadow = false
    }, 
tooltip : 
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
fullscreen : 
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
