opacity-rule = [
"100:class_g *?= 'firefox' && name *?='youtube'",
"100:class_g = 'vlc'", 
"100:class_g = 'smplayer'", 
"100:class_g *?= 'typora'", 
"100:class_g *?= 'firefox' && argb", 
"100:class_g *?= 'gimp'", 
"100:class_g *?= 'discord'", 
"100:class_g *?= 'feh'", 
"100:class_g *?= 'chromium'", 
"100:class_g *?= 'anydesk'", 
"100:class_g *?= 'libre'", 
"100:class_g *?= 'stremio'", 
"100:class_g *?= 'foliate'", 
"100:class_g *?= 'kdenlive'", 
"100:class_g *?= 'geany'", 
"90:class_g *?= 'kitty'", 
"100:class_g *?= 'chrome'", 
"100:class_g *?= 'edge'", 
"100:class_g *?= 'dbeaver'", 
"100:class_g *?= 'mysql-workbench'", 
"100:class_g *?= 'bluej'", 
"100:class_g *?= 'wps'", 
"100:class_g *?= 'onlyoffice'", 
"100:class_g *?= 'openoffice'", 
"100:class_g *?= 'DesktopEditors'", 
];

vsync = true;
shadow = true;
#no-dnd-shadow = true;
#clear-shadow = true;

shadow-radius = 7;
shadow-opacity = .2;

shadow-offset-y = 1;
shadow-offset-x = 1;

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

#frame-opacity = 1.0;
active-opacity = 0.9;

detect-client-opacity = true;

# inactive-dim = 0.2;

# refresh-rate = 0;
backend = "glx";
# backend = "xrender";


glx-no-stencil = true; 
glx-copy-from-front = false;

# blur-background = true;
# blur-background-fixed = false;
# blur-background-frame = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"

];

detect-rounded-corner = true;
unredir-if-possible = false;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",
    "class_g = 'awesome'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
];
dropdown_menu = {shadow = false; };
popup_menu = {shadow = false; };
utility = {shadow = false; };

wintypes: 
{
 dnd : {
    shadow = false
    }, 
tooltip : 
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
fullscreen : 
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
