opacity-rule = [
"100:class_g *?= 'firefox' && name *?='youtube'",
"100:class_g = 'vlc'", 
"100:class_g = 'smplayer'", 
"100:class_g *?= 'typora'", 
"100:class_g *?= 'firefox' && argb", 
"100:class_g *?= 'gimp'", 
"100:class_g *?= 'discord'", 
"100:class_g *?= 'feh'", 
"100:class_g *?= 'chromium'", 
"100:class_g *?= 'anydesk'", 
"100:class_g *?= 'libre'", 
"100:class_g *?= 'stremio'", 
"100:class_g *?= 'foliate'", 
"100:class_g *?= 'kdenlive'", 
"100:class_g *?= 'geany'", 
"80:class_g *?= 'kitty'", 
"100:class_g *?= 'chrome'", 
"100:class_g *?= 'edge'", 
"100:class_g *?= 'dbeaver'", 
"100:class_g *?= 'mysql-workbench'", 
"100:class_g *?= 'bluej'", 
"100:class_g *?= 'wps'", 
"100:class_g *?= 'onlyoffice'", 
"100:class_g *?= 'openoffice'", 
"100:class_g *?= 'DesktopEditors'", 
"100:class_g *?= 'planner'", 
"100:class_g *?= 'packettracer'", 
"80:class_g *?= 'Alacritty'", 
];

#corner-radius = 15.0;
#round-borders = 1;

#round-borders-rule = [
#"3:class_g      = 'XTerm'",
#"3:class_g      = 'URxvt'",
#"10:class_g     = 'Alacritty'",
#"15:class_g     = 'Signal'"
#];


rounded-corners-exclude = [
	# polybar systray
	"class_g = 'Polybar' && class_i = 'tray'",
	"class_g = 'dmenu' && x = 0 && y = 0",
    "class_g = 'Cairo-dock'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
	"window_type = 'tooltip'",
];

vsync = true;
shadow = true;
#clear-shadow = true;

shadow-radius = 7;
shadow-opacity = .2;

shadow-offset-y = 1;
shadow-offset-x = 1;

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity = 0.9;
inactive-opacity-override = false;

detect-client-opacity = true;

inactive-dim = 0.1;

# refresh-rate = 0;
backend = "glx";
# backend = "xrender";


glx-no-stencil = true; 
glx-copy-from-front = false;

# blur: {
#   # requires: https://github.com/ibhagwan/picom
#   method = "kawase";
#   #method = "kernel";
#   # strength = 20;
#   strength = 0;
#    deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = true;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

# blur-background = true;
# blur-background-fixed = false;
# blur-background-frame = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"

];

detect-rounded-corner = true;
unredir-if-possible = false;

shadow-exclude = [
    "name = 'Notification'",
    /*"class_g = 'Polybar'",*/
    "class_g = 'awesome'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
];
dropdown_menu = {shadow = false; };
popup_menu = {shadow = false; };
utility = {shadow = false; };

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = {  fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
