;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #0A0303
BG1 = #0A0303
BG2 = #0A0303
BG3 = #0A0303
BG4 = #0A0303
BGA = #0A0303
FG = #f0e2dc
AC = #91706A

RED = #E3C6BA
GREEN = #f0e2dc
YELLOW = #f0e2dc
BLUE = #f0e2dc
PURPLE = #f0e2dc
CYAN = #f0e2dc

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
