;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #091C26
BGA = #667986
FG = #d5d8dc
AC = #778793

DARK = #0A1318
LIGHT = #e5d9d9
RED = #9EB1C0
LIME = #B4BAC5
YELLOW = #778793
BLUE = #667986
PURPLE = #667986
CYAN = #9AA3B0
GREEN = #9EB1C0

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
