;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #0a1c03
BGA = #E7942A
FG = #e5d7d2
AC = #D48452

DARK = #0A1318
LIGHT = #e5d9d9
RED = #9F7B86
LIME = #E2A69B
YELLOW = #D48452
BLUE = #E7942A
PURPLE = #E7942A
CYAN = #E49362
GREEN = #9F7B86

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
