;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2f343f
background-alt = #C4C7C5
foreground = #202020
foreground-alt = #9F7B86
primary = #B4BC67

white = #FFFFFF
black = #000000
red = #9F7B86
pink = #9F7B86
purple = #9F7B86
blue = #9F7B86
cyan = #9F7B86
teal = #9F7B86
green = #9F7B86
lime = #9F7B86
yellow = #9F7B86
amber = #9F7B86
orange = #D48452
brown = #9F7B86
gray = #9F7B86
indigo = #9F7B86
blue-gray = #D48452

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
