;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #111f21
BGL = #1e373b
BGA = #e7e8e4
FG = #e7e8e4
AC = #5E7E81

BLACK = #000000
WHITE = #FFFFFF
RED = #5E7E81
GREEN = #ADB8B0
YELLOW = #5E7E81
BLUE = #4F7075
PURPLE = #4F7075
CYAN = #759292
TEAL = #4C676A
AMBER = #4F7075
ORANGE = #DCD9CB
BROWN = #4C676A
GRAY = #a1a29f
BLUEGRAY = #5E7E81
PINK = #4C676A
LIME = #DCD9CB
INDIGO = #ADB8B0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
