;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #0a1218
BGL = #12202b
BGA = #dce1e9
FG = #dce1e9
AC = #9FC0DE

BLACK = #000000
WHITE = #FFFFFF
RED = #9FC0DE
GREEN = #B6CDE4
YELLOW = #9FC0DE
BLUE = #9BB8D6
PURPLE = #9BB8D6
CYAN = #B8C9DB
TEAL = #4C8DCA
AMBER = #9BB8D6
ORANGE = #C5CEDC
BROWN = #4C8DCA
GRAY = #9a9da3
BLUEGRAY = #9FC0DE
PINK = #4C8DCA
LIME = #C5CEDC
INDIGO = #B6CDE4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
